<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F2F"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:backgroundTint="#424242"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/movielogo2"
            android:layout_width="143dp"
            android:layout_height="90dp"
            android:src="@drawable/image"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/movietitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Movie title"
            android:textStyle="bold"
            android:textColor="#ADD8E6"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/movieposter"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/infoLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/movieyearTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="left"
                android:text="Year"
                android:textColor="#ADD8E6" />

            <TextView
                android:id="@+id/movierateTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="left"

                android:text="Rated"
                android:textColor="#ADD8E6" />

            <TextView
                android:id="@+id/runtimeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="left"
                android:text="Runtime"

                android:textColor="#ADD8E6" />

            <TextView
                android:id="@+id/genreTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text="Genre"
                android:textColor="#ADD8E6" />
        </LinearLayout>

        <TextView
            android:id="@+id/movieplot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Plot summary goes here"
            android:textColor="#ADD8E6" />

        <TextView
            android:id="@+id/movielanguageTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="Language"
            android:textColor="#ADD8E6" />

        <TextView
            android:id="@+id/movieratingsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ratings"
            android:textColor="#FFFF00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backbtn"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:text="Back"
            />
    </LinearLayout>
</LinearLayout>

